WITHDRAW_AUTHORITY_KEY = "5nQDvFiFGnL8WKqwmNnKrnpvsu4GUM3q9h3Kf6htxRxXF7DwCi9MH63Jc6YfmU1M9wyjpHE5BoygpFycvxfLjpGr"
FEE_VAULT_KEY = "2kWpmymyxv5t73C1HVWBSmkyZsEfbxmumDwrvLKVfNNK3UxSHUagbZC8xMvQeHYyffHGfJCCdQfUXPCWEouqMngD"
TOKEN_ADDRESS = "7bU4bD3weGd2aGuk8qJGqokBtwuKknoqcdFVnpbfKeXX"
OWNER = "AiaA3YCB2rykWFjuufnodKRihT3vTjs4ABqQyMo4egxa"